# miniproject_todolist

./: build.gradle  settings.gradle
src/main/java/com/kitri/miniproject_todolist/: MiniprojectTodolistApplication.java
src/main/java/com/kitri/miniproject_todolist/config/: WebConfig.java
src/main/java/com/kitri/miniproject_todolist/controller/: LoginApiController.java  LoginLogoutController.java  TodoApiController.java  TodoController.java
src/main/java/com/kitri/miniproject_todolist/dto/: LoginMember.java  RequestTodo.java  ResponseTodo.java  SignUpMember.java
src/main/java/com/kitri/miniproject_todolist/interceptor/: CheckUserInterceptor.java
src/main/java/com/kitri/miniproject_todolist/mappers/: TodoMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: TodoMapper.xml
src/main/resources/static/login/: fail.html  login.html  signUpSuccess.html  signup.html
src/main/resources/static/todo/: style.css  todolist.js  todos.html
src/main/webapp/WEB-INF/views/todo/: todos.jsp
src/test/java/com/kitri/miniproject_todolist/: MiniprojectTodolistApplicationTests.java
